.title-main {
  margin-bottom: 0px;
  margin-top: 25px;
  text-align: center;
  font-weight: 200;
  font-size: 19px;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

.container {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  /* display: flex; */
  margin: 0 auto;
}

/* Grid */
.window {
  height: 80%;
  width: 100%;
  background: #006a3a;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-grow: 1;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  z-index: 10;
  color: white;
  margin-top: 5%;
}


.order-info {
  height: 100%;
  width: 40%;
  flex: 1;
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.credit-available-warehouse {
  bottom: 0px;
  position: absolute;
  right: 0px;
  color: black;
  margin-right: 5%;
}

.credit-available {
  bottom: 0px;
  position: absolute;
  right: 0px;
  color: white;
  font-size: 30;
}

.order-table td:first-of-type {
  width: 25%;
}

.order-table {
  position: relative;
}

.line {
  height: 1px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
}

.order-table td:last-of-type {
  vertical-align: top;
  padding-left: 25px;
}

.order-info-content {
  table-layout: fixed;

}

.credit-info {
  background: white;
  height: 100%;
  width: 80%;
  color: black;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 14px;
  font-size: .9rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;

}

.credit-info-content {
  margin-top: 25px;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .window {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0px;
  }

  .order-info {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    border-radius: 0px;
  }

  .credit-info {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    border-radius: 0px;
  }

}

.thin {
  font-weight: 400;
  color: black;
}

.thin-two {
  font-weight: 400;
  color: white;
}

.contenedor-bodegas {
  overflow-y: auto;
  overflow-x: hidden;

}

.amount-available{
  margin-top: 25%;
}

.title-info-home{
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  align-items: center;

}

.toolbar-two{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  background-color: #006a3a;
  color: #fff;
}
